<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.mcluke300</groupId>
	<artifactId>commandWatcher</artifactId>
	<version>0.6</version>
	<name>commandWatcher</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>McLuke300</id>
			<name>McLuke300</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>thedark1337</id>
			<name>thedark1337</name>
			<email>1337alexpham@gmail.com</email>
			<url>http://thedark1337.com</url>
			<roles>
				<role>contributor</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/thedark1337/CommandWatcher.git</connection>
		<developerConnection>scm:git:https://github.com/thedark1337/CommandWatcher.git</developerConnection>
		<url>https://github.com/thedark1337/CommandWatcher</url>
	</scm>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.name}</finalName>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<inceptionYear>2012</inceptionYear>
	<description>CommandWatcher Modernized</description>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
